<%- | String $dbpass,
      String $dbtype,
      String $dbname,
      String $dbuser,
      String $host,
      String $dbport,
      Optional[String] $basepath = undef,
| -%>
<?php
##
## database access settings in php format
## 
## Managed by puppet (module postfixadmin)
##
$dbuser='<%= $dbuser %>';
$dbpass='<%= $dbpass %>';
<% if $basepath { -%>
$basepath='<%= $basepath %>';
<% } else { -%>
$basepath='';
<% } -%>
$dbname='<%= $dbname %>';
$dbserver='<%= $host %>';
$dbport='<%= $dbport %>';
$dbtype='<%= $dbtype %>';
